{
  "name": "my-music-website",
  "version": "1.0.0",
  "description": "This is going to be my business music card writing from the scratch - pure CSS and JS",
  "main": "script.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzymonRojek/my-music-website.git"
  },
  "keywords": [],
  "author": "Szymon Rojek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SzymonRojek/my-music-website/issues"
  },
  "homepage": "https://szymonrojek.github.io/my-music-website/",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "dotenv": "^5.0.1"
  }
}
